<!doctype html>
<html lang="fr">
<head>
    <title>À propos de La Curée</title>
    <style>
          @font-face {
    font-family: "titre_roman";
    src: url("great_vibes.woff2");}
    @font-face {
      font-family: "titraille";
    src: url("arial_black.woff");
    }
    @font-face {
    font-family: "corps_texte";
    src: url("libre_baskerville.woff2");
}
        body {margin: 0; background-color: rgb(242, 231, 191);}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: crimson;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    font-family: "titraille", Gadget, sans-serif;
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
background-color: #ffffff;
color: white;
}

li a:hover:not(.active) {
    background-color: rgb(0, 0, 0);
    color: white;
}
.imageflottante{float: right;
width: 40%;
height: 40%;
margin-left: 20px;}
h1 {font-family: "titraille", Gadget, sans-serif;
padding:1px 60px;}
p {font-family: "corps_texte", Gadget, sans-serif;
padding:5px 50% 0px 100px;}
    </style>
<meta charset="utf-8">
<title>Titre de la page</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <img src="792px-Gustave_Caillebotte_-_Paris_Street;_Rainy_Day_-_Google_Art_Project.jpg" class="imageflottante">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="auteur.html">Émile Zola</a></li>
        <li><a href="a_propos.html">À propos de l'œuvre</a></li>
        <br><hr><br>
        <li><a href="oeuvre.html">La Curée</a></li><br><hr><br>
        <li><a href="oeuvre.html#chapitre1">Chapitre I</a></li>
        <li><a href="oeuvre.html#chapitre2">Chapitre II</a></li>
        <li><a href="oeuvre.html#chapitre3">Chapitre III</a></li>
        <li><a href="oeuvre.html#chapitre4">Chapitre VI</a></li>
        <li><a href="oeuvre.html#chapitre5">Chapitre V</a></li>
        <li><a href="oeuvre.html#chapitre6">Chapitre VI</a></li>
        <li><a href="oeuvre.html#chapitre7">Chapitre VII</a></li>
      </ul>
      <div style="margin-left:15%;padding:1px 16px;">
        <h1>À propos de l’œuvre</h1>
        <p>Deuxième volume de la série Les Rougon-Macquart publié en 1871, La Curée dépeint la vie débauchée des privilégiés de Paris lors des grands travaux haussmanniens du Second Empire. </p>
        <p>Le roman suit Aristide Rougon, un ambitieux parvenu qui espère faire fortune en spéculant sur les terrains qui vont être mis en travaux par le baron Haussmann.</p>
        <p>Le thème de l’ouvrage est résumé ainsi par Zola : l’or et la chair. La passion dévorante pour l’argent et les plaisirs de la chair sont au centre de l’œuvre. Elles dévorent les personnages qui sombrent dans l’immoralité, entraînés par leurs pulsions dans une course vers l’avant effrénée dans un Paris en pleine mutation.</p>
        <p>L’inspiration de Zola est venue de la spéculation immobilière qu’a subi Paris à la fin du Second Empire et au début des années 1870, suivie de la crise bancaire de mai 1873 qui a engendré une grande crise financière.</p>
        <p><em>Tableau : Gustave Caillebotte (1848-1894), Rue de Paris, temps de pluie. © Wikimedia commons</em></p>
    </div>
</body>
</html>