<!doctype html>
<html lang="fr">
<head>
    <title>Biographie d'Émile Zola</title>
    <style>
          @font-face {
    font-family: "titre_roman";
    src: url("great_vibes.woff2");}
    @font-face {
      font-family: "titraille";
    src: url("arial_black.woff");
    }
    @font-face {
    font-family: "corps_texte";
    src: url("libre_baskerville.woff2");
}
        body {margin: 0; background-color: rgb(242, 231, 191);}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: crimson;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    font-family: "titraille", Arial, sans-serif;
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
background-color: #ffffff;
color: white;
}

li a:hover:not(.active) {
    background-color: rgb(0, 0, 0);
    color: white;
}
.imageflottante{float: right;
width: 40%;
height: 40%;
margin-left: 20px;}
h1 {font-family: "titraille", "Arial", serif;
padding:1px 60px;}
p {font-family: "corps_texte", "Arial", serif;
padding:5px 50% 0px 100px;}
    </style>
<meta charset="utf-8">
<title>Titre de la page</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <img src="emile_zola_1902.jpg" class="imageflottante">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="auteur.html">Émile Zola</a></li>
        <li><a href="a_propos.html">À propos de l'œuvre</a></li>
        <br><hr><br>
        <li><a href="oeuvre.html">La Curée</a></li><br><hr><br>
        <li><a href="oeuvre.html#chapitre1">Chapitre I</a></li>
        <li><a href="oeuvre.html#chapitre2">Chapitre II</a></li>
        <li><a href="oeuvre.html#chapitre3">Chapitre III</a></li>
        <li><a href="oeuvre.html#chapitre4">Chapitre VI</a></li>
        <li><a href="oeuvre.html#chapitre5">Chapitre V</a></li>
        <li><a href="oeuvre.html#chapitre6">Chapitre VI</a></li>
        <li><a href="oeuvre.html#chapitre7">Chapitre VII</a></li>
      </ul>
      <div style="margin-left:15%;padding:1px 16px;">
        <h1>Émile Zola (1840-1902)</h1>
        <p>Né le 2 avril 1840 à Paris, Émile Zola passe sa jeunesse en Provence où il rencontre Paul Cézanne. Fils d’un père brillant ingénieur de travaux publics qu’il perd à 7 ans, ses études sont pourtant chaotiques et ponctuées d'échecs : il échouera deux fois au baccalauréat.</p>
        <p>À 18 ans, il emménage à Paris avec sa mère. Malgré la pauvreté, il complète sa culture littéraire tout en enchaînant les petits boulots. En 1862, il est embauché chez l’éditeur Louis Hachette. Il doit lire les ouvrages publiés et convaincre les critiques de leur qualité. Il va ainsi se rapprocher des milieux littéraires et finalement publier son premier livre : <em>Les Contes à Ninon</em>.</p>
        <p>C’est aussi à cette époque qu’il va se passionner pour la peinture et se rapprocher du mouvement impressionniste dont il sera l’ardent défenseur.</p>
        <p>Écrivain mais aussi critique artistique et littéraire, il écrit des articles, tient des chroniques dans des journaux… Malgré la guerre avec la Prusse et les bouleversements politiques, il continuera son activité.</p>
        <p>Le succès viendra à lui avec la publication de <em>L’Assommoir</em> en 1877, mettant en lumière le travail de sa vie : l’épopée des Rougon-Macquart.</p>
        <p>Bien qu’il soit toujours resté discret dans son engagement politique, Émile Zola a beaucoup lutté pour ce qu’il jugeait juste. Ainsi, il publie « J’accuse… ! » en 1898 pour dénoncer le procès pour trahison fait à Alfred Dreyfus, teinté d’antisémitisme. Cette prise de position le forcera à s’exiler onze mois à Londres pour fuir les poursuites judiciaires.</p>
        <p>Émile Zola meurt en 1902 d’une intoxication par la fumée libérée par la combustion d’un feu couvert dans sa cheminée. À priori accidentelle, certains pensent qu’il a pu être assassiné par l’un des nombreux ennemis qu’il s’est fait en défendant Alfred Dreyfus.</p>
        <p><em>Photographie : Émile Zola en 1902. © Wikimedia commons</em></p>
    </div>
</body>
</html>