<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Accueil - La Curée</title>
  <meta name="description" content="La Curée Émile Zola">
  <link rel="icon" type="image/png" href="">
  <meta name="keywords" content="Zola, Curée, roman, Rougon-Maquard">
<style>
   @font-face {
    font-family: "titre_roman";
    src: url("great_vibes.woff2");}
    @font-face {
      font-family: "titraille";
    src: url("arial_black.woff");
    }
    @font-face {
    font-family: "corps_texte";
    src: url("libre_baskerville.woff2");}
   * {margin: 0px;
        padding:0px;}
  body {background-color: rgb(242, 231, 191);
  }
  header {background-color: #000;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: xx-large;
    font-family: "titraille", "Arial", sans-serif;
  }
  h1 {
    font-family: "corps_texte", "Arial", sans-serif;
    font-size: 3em;
  padding-top: 10px;
  }
  h2 {font-size: 7em;
    font-family: "titre_roman", "Arial", sans-serif;
  }
  h3 {font-size: 1.5em;
    padding-bottom: 10px;
    font-family: "corps_texte", "Arial", sans-serif;
  }
  h4 {padding-bottom: 10px;
    font-family: "corps_texte", "Arial", sans-serif;}
  nav {text-align: center;
    }
  nav div{
  font-family: "titraille", "Arial", sans-serif;
  display: inline-block;
  width: 50%;
  background-color: #000;
  }
nav a {
text-align: center;
display: block;
color: rgb(255, 255, 255);
padding: 8px 0 8px 16px;
text-decoration: none;
}

nav a.active {
background-color: #4CAF50;
color: white;
}

nav a:hover:not(.active) {
background-color: #555;
color: white;
}
li {
  font-family: "titraille", "Arial", sans-serif;
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
background-color: crimson;
position: fixed;
height: 100%;
overflow: auto;
}
li a {
text-align: center;
font-family: "titraille", Gadget, sans-serif;
display: block;
color: #000;
padding: 0px 0px 5px 0px;
text-decoration: none;
}

li a.active {
background-color: #000000;
color: white;
}

li a:hover:not(.active) {
background-color: rgb(0, 0, 0);
color: white;
}
</style>
  <meta name="Clément Gallois" content="">
  <script src="script.js"></script>
</head>
<body>
<header>Accueil</header>
<nav><h1>Émile Zola</h1>
  <hr><br><h2>La Curée</h2><hr>
  <h3>Les Rougon-Macquart</h3>
  <h4>G. Charpentier et E. Fasquelle, Paris, 1895</h4><br>
<div><a href="auteur.html">L'auteur</a></div><div><a href="a_propos.html">À propos de l'œuvre</a></div></nav>
<li><br>
  <a href="oeuvre.html#chapitre1">Chapitre I</a><br>
  <a href="oeuvre.html#chapitre2">Chapitre II</a><br>
  <a href="oeuvre.html#chapitre3">Chapitre III</a><br>
  <a href="oeuvre.html#chapitre4">Chapitre IV</a><br>
  <a href="oeuvre.html#chapitre5">Chapitre V</a><br>
  <a href="oeuvre.html#chapitre6">Chapitre VI</a><br>
  <a href="oeuvre.html#chapitre7">Chapitre VII</a><br>
</li>
</body>